a {
  display: block;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.card-container {
  margin: 0 auto;
  padding: 5em 2em 1.875em 2em;
  max-width: 1250px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.card {
  flex: 0 1 calc(30% - 20px);
  display: grid;
  grid-template-rows: 1fr 1em 2em 1em;
  border: 1px solid #bcf4f5;
  padding: 10px;
  text-align: center;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.card:hover,
.card:active {
  transform: translateY(
    -5px
  ); /* Cambia la posici√≥n de la tarjeta al hacer hover/click */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border: 1px solid #da4167; /* Agrega una sombra suave */
}

.card img {
  width: 100%;
  height: 85%;
  object-fit: cover;
}

.card p {
  color: #3c4f76;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
}

@media (max-width: 768px) {
  .card {
    flex: 0 1 calc(48% - 20px);
  }
}

@media (max-width: 480px) {
  .card {
    flex: 0 1 calc(100% - 20px);
  }
}
